<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .headingClass2{
            color: blue;
            background-color: #333;
        }
        .forClass{
            background: #000;
            color: purple;
        }
        #box{
            background: #333;
            color: #fff;
            width: 500px;
            height: 90px;
            padding: 40px;
            text-align: center;
        }

        #box2{
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
</head>
<body>
   <div id="container">
    <header>
        <h1>jQuery Crash Course</h1>
    </header>
    <h1 id="heading1" class="headClass1">Heading One</h1>
    <p id="para1" class="paraClass1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis iure, odit omnis aperiam repudiandae odio nesciunt incidunt, <span>This is span </span>explicabo provident expedita dicta consequuntur eius similique obcaecati vel quo! Saepe consequatur, sint enim inventore harum rerum iste totam! <span> This is span </span>Voluptatem accusamus voluptas inventore.</p>

    <div class="hello"></div>
    <h2 id="heading2" class="headingClass2">Heading One</h2>
    <p id="para2" class="paraClass2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis iure, odit omnis aperiam repudiandae odio nesciunt <i>This is italic</i> incidunt, explicabo provident <span> Im span too </span> expedita dicta consequuntur eius similique <em>This is Empasize</em> vel quo! Saepe consequatur, sint enim inventore harum rerum iste totam! Voluptatem accusamus voluptas inventore.</p>

    <button id="btnFadeOut" class="btnFadeOut">Fade out</button>
    <button id="btnFadeIn" class="btnFadeIn">Fade In</button>
    <button id="btnFadeTog" class="btnFadeTog">Fade Toggle</button>
    <br>
    <hr>
    <button id="btnSlideUp" class="btnSlideUp">Slide Up</button>
    <button id="btnSlideDown" class="btnSlideDown">Slide Down</button>
    <button id="btnSlideTog" class="btnSlideTog">Slide Toggle</button>
    <br>
    <div id="box"><h1>Hello World</h1></div>
    
    <hr>
    <button id="moveLeft" class="moveLeft">Move Left</button>
    <button id="moveRight" class="moveRight">Move Right</button>
    <button id="moveAround" class="moveAround">Move Around</button>
    <div id="box2">Hello Box 2</div>
    <br>
    <hr>
    <button id="sampleBtn" class="btnClass">Button</button>

    <hr>
    <input type="text" id="newItem">

    <ul id="list">
        <li>List Items 1</li>
        <li>List Items 2</li>
        <li>List Items 3</li>
        <li>List Items 4</li>
        <li>List Items 5</li>
        <li>List Items 6</li>
        <li>List Items 7</li>
    </ul>
    <br>
    <h3>Array List</h3>
    <div class="arrayList">

    </div>
    <a href="http://google.com">Google</a>

    <input type="button" value="Button 1">
    <input type="submit" value="submit">
    <input type="text">

    <a href="https://www.youtube.com/watch?v=1THuqWDsmGQ">Youtube</a>
    <a href="facebook.com">Facebook</a>
   
    <br>

    <h1>Jquery Events</h1>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repudiandae debitis neque dolor. Voluptas eum debitis minus earum, dicta ut laboriosam a autem possimus quasi iusto neque optio ea aliquid mollitia nobis sed, fugit accusamus magni totam sequi harum at, architecto commodi! Quo fugiat molestiae commodi, aut nobis delectus at.</p>

    <button id="btn1" class="cBtn" type="button" value="showHide">Hide</button>
    <button id="btn2">Button 2</button>

    <br/>
    <!-- <h2 id="coordination"></h2>
    <div id="output"></div> -->
    <hr>
    <form id="form">
        <label>Name</label><br>
        <input type="text" id="name" name="name">
        <br>
        <label>Email</label><br>
        <input type="email" id="email" name="email"><br>
        <label>Gender</label><br>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br>
        <input type="submit" value="Submit">
    </form>
    </div>
</body>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="script.js"></script>
</html>